[tox]
skip_missing_interpreters=true
envlist =
    build
    build_docs
    py{39,310,311}
isolated_build = True

[testenv:build]
allowlist_externals = poetry
skip_install = true
commands =
  poetry build

[testenv:build_docs]
allowlist_externals = poetry
skip_install = true
commands =
  poetry install --extras "docs"
  poetry run sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv]
allowlist_externals = poetry
skip_install = true
commands=
    poetry install --extras "test"
    poetry run pytest
